DATABASE_URL="postgresql://user:password@localhost:5432/copro"
AUTH_SECRET="super-secret-key"
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your-paypal-client-id"
PRODUCT_PLAN="SMALL_COPRO"
